\documentclass[10pt]{beamer}
%\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
  }
\else
  \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
\fi
\usepackage{breakurl}

\makeatletter

% Slide numbers
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 %\newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 %\AtBeginDocument{%
 %%  \let\origtableofcontents=\tableofcontents
 %  \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
 %  \def\gobbletableofcontents#1{\origtableofcontents}
 %}

\makeatother
   
\usetheme{Warsaw}
%\usefonttheme[onlymath]{serif}
%\usecolortheme{seahorse}
\setbeamertemplate{navigation symbols}{} % Turn off navigation symbols
\setbeamertemplate{items}[ball, shadow=true]



\begin{document}

\AtBeginSection[]{\begin{frame}{Outline}
  \tableofcontents[currentsection] 
\end{frame}}



\title[MRSA Algorithm]{A Model to Flag Patients Likely to Have/Acquire a MRSA Infection}

\author{JoAnn Alvarez}
%\newcommand*{\shorttitle}{MRSA Algorithm}

%\titlepage % I don't like the layout of this.
%\makebeamertitle
\begin{frame}[plain]
  \maketitle
\end{frame}
%\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%                                      END OF FRONT MATTER
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%                                      SET UP WORKSPACE AND ENVIRONMENT
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<opts, echo=FALSE>>=
# Set some global options for knitr
# NB: the knitr library is already loaded in my .Rprofile when I start R.

opts_knit$set(progress = TRUE, verbose = FALSE, eval.after = c("fig.cap"))
opts_chunk$set(
   cache = FALSE,
   echo = FALSE,
   tidy = FALSE,
   dev = "pdf",
   fig.path="figures/plot",
   out.width=".77\\textwidth",
   fig.keep="high",
   fig.show="hold",
   fig.align="center",
   autodep = TRUE,
   comment=NA)
knit_hooks$set(inline = function(x) {
   if (is.numeric(x)) return(knitr:::format_sci(round(x, 1), 'latex'))
   x = as.character(x)
   h = knitr:::hilight_source(x, 'latex', list(prompt=FALSE, size='normalsize', highlight = FALSE))
   h = gsub("([_#$%&])", "\\\\\\1", h)
   h = gsub('(["\'])', '\\1{}', h)
   gsub('^\\\\begin\\{alltt\\}\\s*|\\\\end\\{alltt\\}\\s*$', '', h)})
par(las = 1)
options(width = 90, scipen = 6, digits = 3, prType = 'latex')
@

<<setWorkingDirectory, include=FALSE>>=
setwd("~/Google Drive/mrsa")
@

<<getMyUserDefinedFunctions, include=FALSE, warning=FALSE, eval=TRUE>>=
#library(RCurl)
#eval(expr = parse(text = getURL('https://raw.githubusercontent.com/ruddjm/Rfunctions/master/Rfunctions.R')))
#eval(expr = parse(text = getURL('https://raw.githubusercontent.com/ruddjm/Rfunctions/master/forestPlots.R')))
@

<<loadPackages, include=FALSE, eval=TRUE>>=
library(Hmisc)
library(ggplot2)
library(data.table)
@

\begin{frame}[plain]{Outline}
\tableofcontents
\end{frame}

\begin{frame}{Project Goal}
Goal: Flag patients who are likely to have/acquire MRSA
Use case: Implement a near continuously updating EHR alert.
%hourly

% Explain "decision support"
\end{frame}

\section{Background}



\begin{frame}[fragile]{What is MRSA?}

Methicillin-resistant Staphylococcus aureus
% MRSA is a staph infection that doesn't respond to certain antibiotics

Hospital- and community- acquired
% Often developed in hospital and can also be contracted in the community
\end{frame}

\begin{frame}
staph is a bacteria
many people have staph on skin or in nose.
Some people 'carry' mrsa
mrsa exists because of bacteria's evolution to survive different antibiotics
hospital acquired and community acquired.
diagnosed by a lab test

when a CA infection is localized to the skin or soft tissue, can be treated.
Can spread to blood and internal organs and cause sepsis.
Spreads betweeen patients and providers.
diagnosed by blood culture and microbiology or PCR, which can detect mrsa dna.
about 80k life-threatening cases per year in US. 
\end{frame}


\begin{frame}{Human and Financial Costs of MRSA}
\noindent Human and Financial Costs of MRSA
Cost of mrsa
infections can spread and become life threatening.
people die

costs hospitals lots of money
face liability
lose insurance reimbursements
impacts hospital quality ratings.
Hospitals are required to report to CMS and to some states require
CMS reduces payment if the infection is preventable or if the hospital has high MRSA rates.
\end{frame}


\begin{frame}
Hospitals develop protocols
screen to identify carriers.
  nasal swab.
  
  prevent spread via handwashing, keep wounds clean and covered

  isolate patients
\end{frame}



\begin{frame}{Treatment}
Tx
  urgent
  give oral or iv antibiotics
  there are different tiers of abx that strains of mrsa are successively resistant to. 
  vancomycin and teicoplanin are used 
  daptomycin when it's resistant to others.
  linezolid
\end{frame}

\begin{frame}{Project Goal}
Goal: Flag patients who are likely to have/acquire MRSA
Use case: Implement a near continuously updating EHR alert.
%hourly

% Explain "decision support"

% Discussed this with ___.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Acquisition}
\begin{frame}{Data Acquisition}

Cerner EHR $\rightarrow$ integrated data mart

\end{frame}

%\begin{itemize}

%\end{itemize}



\begin{frame}{Available Data}

   \begin{itemize}
   \item patient encounter
      \begin{itemize}
      \item admission date
      \item discharge date
      \item reason for visit
      \end{itemize}
   \item patient data
      \begin{itemize}
      \item birth date
      \item race
      \item gender
      \item marital status
      \end{itemize}
   \item diagnoses
   % hundreds
   \item labs
   \item vital signs
   \item medications administered
   \item location
      \begin{itemize}
      \item timestamps
      \item location
      \end{itemize}
   \item billing
      \begin{itemize}
      \item insurance type
      \end{itemize}
   \end{itemize}
\end{frame}



\begin{frame}{Data Acquisition}
Identifed training cases

Used diagnoses codes. 
% There are 10s of thousands of codes . used 4
% international classification of disease codes
\begin{itemize}
\item A41.02 Sepsis due to MRSA
\item J15.212 Pneumonia due to MRSA
\item A49.02 MRSA infection, unspecified site
\item B95.62 MRSA infection causing disease classified elsewhere
\end{itemize}


Would like to supplement with microbiology lab data, but are still working on connecting the data systems.
\end{frame}











\section{Feature Engineering}













\section{Data Description}

\begin{frame}[fragile]
Prevalence

0.03\%
\end{frame}

\section{Machine Learning Algorithm}











\section{Model Tuning}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Variable Importance}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Choosing Threshold}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Alert rate}




\end{frame}



\begin{frame}{Cutoffs at different alert rates}

\end{frame}



\begin{frame}{Performance at different alert rates and times}

\end{frame}







\begin{frame}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









\begin{frame}
If the model were well calibrated, we could just use the alert rate we wanted as the cut off.






\end{frame}




\begin{frame}
Appendix
\end{frame}


\begin{frame}[fragile]
Used second half of 2017 to investigate relationships\\
\bigskip
\bigskip
\bigskip
\bigskip
Overall readmission rate for second half of 2017: 
\end{frame}



\begin{frame}[fragile]{Adjustment for Index Condition}
Adjusted for index condition using second half of 2016 as reference
\end{frame}




\begin{frame}[fragile]
Overall readmission rate for second half of 2017: \\
  
\bigskip
\bigskip
\bigskip
\bigskip
Adjusted for index condition: 


\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cut
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
























\end{document}

