\documentclass[10pt]{beamer}
%\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
  }
\else
  \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
\fi
\usepackage{breakurl}

\makeatletter

% Slide numbers
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 %\newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 %\AtBeginDocument{%
 %%  \let\origtableofcontents=\tableofcontents
 %  \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
 %  \def\gobbletableofcontents#1{\origtableofcontents}
 %}

\makeatother
   
\usetheme{Warsaw}
%\usefonttheme[onlymath]{serif}
%\usecolortheme{seahorse}
\setbeamertemplate{navigation symbols}{} % Turn off navigation symbols
\setbeamertemplate{items}[ball, shadow=true]



\begin{document}

\AtBeginSection[]{\begin{frame}{Outline}
  \tableofcontents[currentsection] 
\end{frame}}



\title[MRSA Algorithm]{A Model to Flag Patients Likely to Have/Acquire a MRSA Infection}

\author{JoAnn Alvarez}
%\newcommand*{\shorttitle}{MRSA Algorithm}

%\titlepage % I don't like the layout of this.
%\makebeamertitle
\begin{frame}[plain]
  \maketitle
\end{frame}
%\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%                                      END OF FRONT MATTER
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%                                      SET UP WORKSPACE AND ENVIRONMENT
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<opts, echo=FALSE>>=
# Set some global options for knitr
# NB: the knitr library is already loaded in my .Rprofile when I start R.

opts_knit$set(progress = TRUE, verbose = FALSE, eval.after = c("fig.cap"))
opts_chunk$set(
   cache = FALSE,
   echo = FALSE,
   tidy = FALSE,
   dev = "pdf",
   fig.path="figures/plot",
   out.width=".77\\textwidth",
   fig.keep="high",
   fig.show="hold",
   fig.align="center",
   autodep = TRUE,
   comment=NA)
knit_hooks$set(inline = function(x) {
   if (is.numeric(x)) return(knitr:::format_sci(round(x, 1), 'latex'))
   x = as.character(x)
   h = knitr:::hilight_source(x, 'latex', list(prompt=FALSE, size='normalsize', highlight = FALSE))
   h = gsub("([_#$%&])", "\\\\\\1", h)
   h = gsub('(["\'])', '\\1{}', h)
   gsub('^\\\\begin\\{alltt\\}\\s*|\\\\end\\{alltt\\}\\s*$', '', h)})
par(las = 1)
options(width = 90, scipen = 6, digits = 3, prType = 'latex')
@

<<setWorkingDirectory, include=FALSE>>=
setwd("~/Google Drive/mrsa")
@

<<getMyUserDefinedFunctions, include=FALSE, warning=FALSE, eval=TRUE>>=
#library(RCurl)
#eval(expr = parse(text = getURL('https://raw.githubusercontent.com/ruddjm/Rfunctions/master/Rfunctions.R')))
#eval(expr = parse(text = getURL('https://raw.githubusercontent.com/ruddjm/Rfunctions/master/forestPlots.R')))
@

<<loadPackages, include=FALSE, eval=TRUE>>=
library(Hmisc)
library(ggplot2)
library(data.table)
@

\begin{frame}[plain]{Outline}
\tableofcontents
\end{frame}

\begin{frame}{Project Goal}
Task: Flag patients who are likely to have/acquire MRSA\\
% develop a machine learning model to...

\bigskip
\bigskip
\bigskip
\pause
Use case: Implement a realtime alert through the EHR.
%hourly

% Explain "decision support"
\end{frame}

%
% This is a work in progress! I'm still in the model building phase.
%


\section{Background}



\begin{frame}[fragile]{What is MRSA?}

Methicillin-resistant \emph{Staphylococcus aureus}\\
% staph is a bacteria
% MRSA is a staph infection that doesn't respond to certain antibiotics
\bigskip
\bigskip
\bigskip
Exists because of bacteria's evolution to survive different antibiotics\\
\bigskip
\bigskip
\bigskip
\pause
80,000 life-threatening cases per year in US. 
\end{frame}


\begin{frame}
Many people have staph on skin or in nose.\\
Some people 'carry' MRSA\\
% called carriers

Hospital- and community- acquired\\
% Often contracted in hospital and can also be contracted in the community
Spreads betweeen patients and providers.\\
% handwashing protocols

Diagnosed by a lab test\\
%diagnosed by blood culture and microbiology or PCR, which can detect mrsa dna.

When an infection is localized to the skin or soft tissue, can be treated more easily.\\
Can spread to blood and internal organs and cause sepsis.\\



\end{frame}


\begin{frame}{Human and Financial Costs of MRSA}

\bigskip
\bigskip
\bigskip
\noindent Infections can spread and become life threatening.\\
Patients die\\

Costs hospitals lots of money
\begin{itemize}
\item Liability
\item Lose insurance reimbursements
\item Impacts hospital quality ratings
\item Hospitals are required to report to CMS and to the government in some states
\item CMS reduces payment if the infection is preventable or if the hospital has high MRSA rates.
\end{itemize}
% These mainly focus on hospital acquired MRSA. For community acquired, the faster the infection is diagnosed and treated, the less the encounter will cost.

\end{frame}


\begin{frame}
Hospitals develop protocols
screen to identify carriers.
  nasal swab.
% especially in ICU 
  
Prevent spread
\begin{itemize}
\item handwashing
\item keep wounds clean and covered
\item isolate patients
\end{itemize}
\end{frame}



\begin{frame}{Treatment}

Urgent\\
  Oral or IV antibiotics\\
  There are different tiers of abx that strains of MRSA are successively resistant to.\\ 
  % like an arms race
  vancomycin and teicoplanin are used 
  daptomycin when it's resistant to others.
  linezolid
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}
\subsection{Data Acquisition}
\begin{frame}{Data Acquisition}

Cerner EHR $\rightarrow$ integrated data mart

\end{frame}

%\begin{itemize}

%\end{itemize}



\begin{frame}{Available Data}

   \begin{itemize}
   \item patient encounter
      \begin{itemize}
      \item admission date
      \item discharge date
      \item reason for visit
      \end{itemize}
   \item patient data
      \begin{itemize}
      \item birth date
      \item race
      \item gender
      \item marital status
      \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Available Data}
   \begin{itemize}
   \item diagnoses
   % hundreds for a single encounter
   \item labs
   \item vital signs
   \item medications administered
   \item location
      \begin{itemize}
      \item timestamps
      \item location
      \end{itemize}
   \item billing
      \begin{itemize}
      \item insurance type
      \end{itemize}
   \end{itemize}
\end{frame}

\begin{frame}{Data Acquisition}
Identifed training cases
\bigskip
\bigskip
\bigskip
Used diagnosis codes. 
% There are 10s of thousands of codes . used 4
% international classification of disease codes
\begin{itemize}
\item A41.02 Sepsis due to MRSA
\item J15.212 Pneumonia due to MRSA
\item A49.02 MRSA infection, unspecified site
\item B95.62 MRSA infection causing disease classified elsewhere
\end{itemize}


%Would like to supplement with microbiology lab data, but are still working on connecting the data systems.
\end{frame}











\subsection{Feature Engineering}


\begin{frame}{Features}
Started with those recommended by infection control person

\pause
\begin{itemize}
\item Nursing home patients
\item Immunocompromised
% transplant, cancer, HIV
\item Any access to the body such as central line or catheter
\item Recent hospital visits
\end{itemize}
\end{frame}



\begin{frame}{Features}
Labs and vitals

\pause
\begin{itemize}
\item %Nursing home patients
\item %Immunocompromised
% transplant, cancer, HIV
\item %Any access to the body such as central line or catheter
\item %Recent hospital visits
\end{itemize}
\end{frame}


\begin{frame}{Challenges}

Dependence on past visits
patients cannot be identified if they went to a different hospital (within or outside Tenet)

Very low prevalence

\end{frame}

\subsection{Data Description}

\begin{frame}[fragile]
Prevalence

0.03\%

$~10000$ cases over about 2 years
% hospital or community acquired?
\end{frame}

\section{Machine Learning Algorithm}


\begin{frame}{}
xgboost

\end{frame}


\begin{frame}{Variable Importance}


\end{frame}





\subsection{Model Tuning}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Choosing Threshold}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Alert rate}

``Alert fatigue"
Want a very low alert rate because event very rare 


\end{frame}



\begin{frame}{Cutoffs at different alert rates}

\end{frame}



\begin{frame}{Performance at different alert rates and times}

\end{frame}







\begin{frame}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









\begin{frame}






\end{frame}




\begin{frame}
Appendix
\end{frame}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cut
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
























\end{document}

